@media screen and (min-width: 1200px)
  .container
    width: 1150px

  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, 
  .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-13, .col-lg-14, 
  .col-lg-15, .col-lg-16, .col-lg-17, .col-lg-18, .col-lg-19, .col-lg-20, .col-lg-21, 
  .col-lg-22, .col-lg-23
    float: left

  .col-lg-24
    float: left
    width: 100%

  .col-lg-23
    width: 95.83333333%

  .col-lg-22
    width: 91.66666667%

  .col-lg-21
    width: 87.5%

  .col-lg-20
    width: 83.33333333%

  .col-lg-19
    width: 79.16666667%

  .col-lg-18
    width: 75%

  .col-lg-17
    width: 70.83333333%

  .col-lg-16
    width: 66.66666667%

  .col-lg-15
    width: 62.5%

  .col-lg-14
    width: 58.33333333%

  .col-lg-13
    width: 54.16666667%

  .col-lg-12
    width: 50%

  .col-lg-11
    width: 45.83333333%

  .col-lg-10
    width: 41.66666667%

  .col-lg-9
    width: 37.5%

  .col-lg-8
    width: 33.33333333%

  .col-lg-7
    width: 29.16666667%

  .col-lg-6
    width: 25%

  .col-lg-5
    width: 20.83333333%

  .col-lg-4
    width: 16.66666667%

  .col-lg-3
    width: 12.5%

  .col-lg-2
    width: 8.33333333%

  .col-lg-1
    width: 4.16666667%

  .col-lg-pull-24
    right: 100%

  .col-lg-pull-23
    right: 95.83333333%

  .col-lg-pull-22
    right: 91.66666667%

  .col-lg-pull-21
    right: 87.5%

  .col-lg-pull-20
    right: 83.33333333%

  .col-lg-pull-19
    right: 79.16666667%

  .col-lg-pull-18
    right: 75%

  .col-lg-pull-17
    right: 70.83333333%

  .col-lg-pull-16
    right: 66.66666667%

  .col-lg-pull-15
    right: 62.5%

  .col-lg-pull-14
    right: 58.33333333%

  .col-lg-pull-13
    right: 54.16666667%

  .col-lg-pull-12
    right: 50%

  .col-lg-pull-11
    right: 45.83333333%

  .col-lg-pull-10
    right: 41.66666667%

  .col-lg-pull-9
    right: 37.5%

  .col-lg-pull-8
    right: 33.33333333%

  .col-lg-pull-7
    right: 29.16666667%

  .col-lg-pull-6
    right: 25%

  .col-lg-pull-5
    right: 20.83333333%

  .col-lg-pull-4
    right: 16.66666667%

  .col-lg-pull-3
    right: 12.5%

  .col-lg-pull-2
    right: 8.33333333%

  .col-lg-pull-1
    right: 4.16666667%

  .col-lg-pull-0
    right: auto

  .col-lg-push-24
    left: 100%

  .col-lg-push-23
    left: 95.83333333%

  .col-lg-push-22
    left: 91.66666667%

  .col-lg-push-21
    left: 87.5%

  .col-lg-push-20
    left: 83.33333333%

  .col-lg-push-19
    left: 79.16666667%

  .col-lg-push-18
    left: 75%

  .col-lg-push-17
    left: 70.83333333%

  .col-lg-push-16
    left: 66.66666667%

  .col-lg-push-15
    left: 62.5%

  .col-lg-push-14
    left: 58.33333333%

  .col-lg-push-13
    left: 54.16666667%

  .col-lg-push-12
    left: 50%

  .col-lg-push-11
    left: 45.83333333%

  .col-lg-push-10
    left: 41.66666667%

  .col-lg-push-9
    left: 37.5%

  .col-lg-push-8
    left: 33.33333333%

  .col-lg-push-7
    left: 29.16666667%

  .col-lg-push-6
    left: 25%

  .col-lg-push-5
    left: 20.83333333%

  .col-lg-push-4
    left: 16.66666667%

  .col-lg-push-3
    left: 12.5%

  .col-lg-push-2
    left: 8.33333333%

  .col-lg-push-1
    left: 4.16666667%

  .col-lg-push-0
    left: auto

  .col-lg-offset-24
    margin-left: 100%

  .col-lg-offset-23
    margin-left: 95.83333333%

  .col-lg-offset-22
    margin-left: 91.66666667%

  .col-lg-offset-21
    margin-left: 87.5%

  .col-lg-offset-20
    margin-left: 83.33333333%

  .col-lg-offset-19
    margin-left: 79.16666667%

  .col-lg-offset-18
    margin-left: 75%

  .col-lg-offset-17
    margin-left: 70.83333333%

  .col-lg-offset-16
    margin-left: 66.66666667%

  .col-lg-offset-15
    margin-left: 62.5%

  .col-lg-offset-14
    margin-left: 58.33333333%

  .col-lg-offset-13
    margin-left: 54.16666667%

  .col-lg-offset-12
    margin-left: 50%

  .col-lg-offset-11
    margin-left: 45.83333333%

  .col-lg-offset-10
    margin-left: 41.66666667%

  .col-lg-offset-9
    margin-left: 37.5%

  .col-lg-offset-8
    margin-left: 33.33333333%

  .col-lg-offset-7
    margin-left: 29.16666667%

  .col-lg-offset-6
    margin-left: 25%

  .col-lg-offset-5
    margin-left: 20.83333333%

  .col-lg-offset-4
    margin-left: 16.66666667%

  .col-lg-offset-3
    margin-left: 12.5%

  .col-lg-offset-2
    margin-left: 8.33333333%

  .col-lg-offset-1
    margin-left: 4.16666667%

  .col-lg-offset-0
    margin-left: 0%

  // Видимость блоков
  .visible-lg,
  .visible-lg-block,
  .visible-lg-inline,
  .visible-lg-inline-block
    display: block !important

  table.visible-lg
    display: table !important

  tr.visible-lg
    display: table-row !important

  th.visible-lg, td.visible-lg
    display: table-cell !important

  .hidden-lg
    display: none !important