@media screen and (min-width: 768px) and (max-width: 991px)
  // Сетка
  .container
    width: 730px

  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, 
  .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-13, .col-sm-14, .col-sm-15, 
  .col-sm-16, .col-sm-17, .col-sm-18, .col-sm-19, .col-sm-20, .col-sm-21, .col-sm-22, 
  .col-sm-23
    float: left

  .col-sm-24
    float: left
    width: 100%

  .col-sm-23
    width: 95.83333333%

  .col-sm-22
    width: 91.66666667%

  .col-sm-21
    width: 87.5%

  .col-sm-20
    width: 83.33333333%

  .col-sm-19
    width: 79.16666667%

  .col-sm-18
    width: 75%

  .col-sm-17
    width: 70.83333333%

  .col-sm-16
    width: 66.66666667%

  .col-sm-15
    width: 62.5%

  .col-sm-14
    width: 58.33333333%

  .col-sm-13
    width: 54.16666667%

  .col-sm-12
    width: 50%

  .col-sm-11
    width: 45.83333333%

  .col-sm-10
    width: 41.66666667%

  .col-sm-9
    width: 37.5%

  .col-sm-8
    width: 33.33333333%

  .col-sm-7
    width: 29.16666667%

  .col-sm-6
    width: 25%

  .col-sm-5
    width: 20.83333333%

  .col-sm-4
    width: 16.66666667%

  .col-sm-3
    width: 12.5%

  .col-sm-2
    width: 8.33333333%

  .col-sm-1
    width: 4.16666667%

  .col-sm-pull-24
    right: 100%

  .col-sm-pull-23
    right: 95.83333333%

  .col-sm-pull-22
    right: 91.66666667%

  .col-sm-pull-21
    right: 87.5%

  .col-sm-pull-20
    right: 83.33333333%

  .col-sm-pull-19
    right: 79.16666667%

  .col-sm-pull-18
    right: 75%

  .col-sm-pull-17
    right: 70.83333333%

  .col-sm-pull-16
    right: 66.66666667%

  .col-sm-pull-15
    right: 62.5%

  .col-sm-pull-14
    right: 58.33333333%

  .col-sm-pull-13
    right: 54.16666667%

  .col-sm-pull-12
    right: 50%

  .col-sm-pull-11
    right: 45.83333333%

  .col-sm-pull-10
    right: 41.66666667%

  .col-sm-pull-9
    right: 37.5%

  .col-sm-pull-8
    right: 33.33333333%

  .col-sm-pull-7
    right: 29.16666667%

  .col-sm-pull-6
    right: 25%

  .col-sm-pull-5
    right: 20.83333333%

  .col-sm-pull-4
    right: 16.66666667%

  .col-sm-pull-3
    right: 12.5%

  .col-sm-pull-2
    right: 8.33333333%

  .col-sm-pull-1
    right: 4.16666667%

  .col-sm-pull-0
    right: auto

  .col-sm-push-24
    left: 100%

  .col-sm-push-23
    left: 95.83333333%

  .col-sm-push-22
    left: 91.66666667%

  .col-sm-push-21
    left: 87.5%

  .col-sm-push-20
    left: 83.33333333%

  .col-sm-push-19
    left: 79.16666667%

  .col-sm-push-18
    left: 75%

  .col-sm-push-17
    left: 70.83333333%

  .col-sm-push-16
    left: 66.66666667%

  .col-sm-push-15
    left: 62.5%

  .col-sm-push-14
    left: 58.33333333%

  .col-sm-push-13
    left: 54.16666667%

  .col-sm-push-12
    left: 50%

  .col-sm-push-11
    left: 45.83333333%

  .col-sm-push-10
    left: 41.66666667%

  .col-sm-push-9
    left: 37.5%

  .col-sm-push-8
    left: 33.33333333%

  .col-sm-push-7
    left: 29.16666667%

  .col-sm-push-6
    left: 25%

  .col-sm-push-5
    left: 20.83333333%

  .col-sm-push-4
    left: 16.66666667%

  .col-sm-push-3
    left: 12.5%

  .col-sm-push-2
    left: 8.33333333%

  .col-sm-push-1
    left: 4.16666667%

  .col-sm-push-0
    left: auto

  .col-sm-offset-24
    margin-left: 100%

  .col-sm-offset-23
    margin-left: 95.83333333%

  .col-sm-offset-22
    margin-left: 91.66666667%

  .col-sm-offset-21
    margin-left: 87.5%

  .col-sm-offset-20
    margin-left: 83.33333333%

  .col-sm-offset-19
    margin-left: 79.16666667%

  .col-sm-offset-18
    margin-left: 75%

  .col-sm-offset-17
    margin-left: 70.83333333%

  .col-sm-offset-16
    margin-left: 66.66666667%

  .col-sm-offset-15
    margin-left: 62.5%

  .col-sm-offset-14
    margin-left: 58.33333333%

  .col-sm-offset-13
    margin-left: 54.16666667%

  .col-sm-offset-12
    margin-left: 50%

  .col-sm-offset-11
    margin-left: 45.83333333%

  .col-sm-offset-10
    margin-left: 41.66666667%

  .col-sm-offset-9
    margin-left: 37.5%

  .col-sm-offset-8
    margin-left: 33.33333333%

  .col-sm-offset-7
    margin-left: 29.16666667%

  .col-sm-offset-6
    margin-left: 25%

  .col-sm-offset-5
    margin-left: 20.83333333%

  .col-sm-offset-4
    margin-left: 16.66666667%

  .col-sm-offset-3
    margin-left: 12.5%

  .col-sm-offset-2
    margin-left: 8.33333333%

  .col-sm-offset-1
    margin-left: 4.16666667%

  .col-sm-offset-0
    margin-left: 0%

  // Видимсоть блоков
  .visible-sm,
  .visible-sm-block,
  .visible-sm-inline,
  .visible-sm-inline-block
    display: block !important

  table.visible-sm
    display: table !important

  tr.visible-sm
    display: table-row !important

  th.visible-sm, td.visible-sm
    display: table-cell !important

  .hidden-sm
    display: none !important