@media screen and (max-width: 767px)
  // Видимость блоков
  .visible-xs,
  .visible-xs-block,
  .visible-xs-inline,
  .visible-xs-inline-block
    display: block !important

  table.visible-xs
    display: table !important

  tr.visible-xs
    display: table-row !important

  th.visible-xs, td.visible-xs
    display: table-cell !important

  .hidden-xs
    display: none !important